total 36
drwxr-xr-x 6 sechlahb 2024_rabat   119 Feb 14 00:36 .
drwxr-xr-x 7 sechlahb 2024_rabat    84 Feb 13 23:56 ..
drwxr-xr-x 2 sechlahb 2024_rabat     6 Feb 13 15:29 bonus
-rwxr-xr-x 1 sechlahb 2024_rabat     0 Feb 14 00:38 filein
-rwxrwxrwx 1 sechlahb 2024_rabat     0 Feb 14 00:38 fileout
drwxr-xr-x 8 sechlahb 2024_rabat   185 Feb 14 00:09 .git
drwxr-xr-x 2 sechlahb 2024_rabat  4096 Feb 12 21:20 libft
-rw-r--r-- 1 sechlahb 2024_rabat   580 Feb 14 00:34 Makefile
drwxr-xr-x 2 sechlahb 2024_rabat   147 Feb 14 00:36 mandatory
-rwxr-xr-x 1 sechlahb 2024_rabat 25056 Feb 14 00:36 pipex
